<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Rafi Adam" content="width=device-width, initial scale=1">
	<title>Font</title>
</head>
<body>
	<font face="Arial"> Rafi Adam Noor</font><br/>
	<font face="Times New Roman"> Ini font Times New Roman</font><br/>
	<font face="Ink Free">Ini Ink Free</font><br/>
	<font size="1">satu</font><br/>
	<font size="3">tiga</font><br/>
	<font color="#000080">Navy</font><br/>
	<font color="#FF0000">Merah</font><br/>
	<p><i>Ini Untuk membuat miring/italic </i></p>

</body>
</html>