<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Rafi Adam" content="width=device-width, initial scale=1">
	<title>Pangkat</title>
</head>
<body>
	<p>
		(x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> - x<sub>1</sub><sub>2</sub> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub></sub>
	</p>
	<p>
		2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O
	</p>

</body>
</html>