<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=<device-width>, initial scale=1">
	<title>gambar</title>
</head>
<body>
	<h4>HALAMAN TAG IMAGE</h4>
	<center>
		<P><img src="tikus berdasi.jpg" width="200px" height="100">perkenalkan ini tikus kita</P>
		<p>
			ingin melihat halaman selanjutnya <a href="link.html">masuk link</a> saya ingin menuju ke bagian akhir <a href="link.html">sini</a> saya ingin menuju halaman selanjutnya <a href="link.html">disini</a>.
		</p>
		<a href="https://gitlab.com/RafiAdam/ta-pweb2023-h-2200018339-rafi-adam-noor">
			<img src="tikus berdasi.jpg" height="100px" width="200px">
		</a>
	</center>


</body>
</html>