<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Rafi Adam" content="width=device-width, initial scale=1">
	<title>Document</title>
</head>
<body>
<h1 align="center">HTML(HyperText Markup Language)</h1>
<h3>Sejarah HTML</h3>
<p>HTML atau singkatan dari Hypertext Markup Language, adalah bahasa markup standar yang digunakan untuk membuat halaman web dan aplikasi web. HTML dikembangkan pada tahun 1990 oleh Tim Berners-Lee, seorang fisikawan Inggris dan ilmuwan komputer yang juga diakui sebagai "Bapak World Wide Web".</p>
<p>Pada awalnya, HTML hanya terdiri dari beberapa tag dasar seperti >html, >head>, >title>, dan >body>. Namun, seiring dengan perkembangan web dan kebutuhan untuk membuat tampilan dan fungsionalitas yang lebih kompleks, HTML terus berkembang dan diperbarui.</p>
<p>Pada tahun 1995, HTML versi 2.0 dikeluarkan dengan fitur baru seperti tampilan tabel dan formulir. Kemudian pada tahun 1997, HTML versi 3.2 dirilis dengan banyak peningkatan, termasuk kemampuan untuk menambahkan gambar dan tabel yang lebih kompleks.
</p>
<h3>Fungsi HTML</h3>
<p>1. Membuat struktur dasar halaman web: HTML digunakan untuk menentukan struktur dasar halaman web, seperti header, footer, navigasi, dan konten utama.<br/>

2. Menampilkan teks, gambar, video, dan audio: HTML digunakan untuk menampilkan teks, gambar, video, dan audio di dalam halaman web.<br/>

3. Menghubungkan halaman web ke sumber daya eksternal: HTML digunakan untuk membuat tautan ke halaman web lain, gambar, video, dan dokumen lainnya.<br/>

4. Mendefinisikan tampilan halaman web: HTML digunakan untuk menentukan format dan tampilan halaman web, seperti jenis font, ukuran, warna, dan layout.<br/>

5. Mendukung aksesibilitas web: HTML juga digunakan untuk memastikan bahwa halaman web dapat diakses oleh semua orang, termasuk orang dengan kebutuhan khusus seperti tunanetra atau tunarungu, dengan menambahkan atribut aksesibilitas ke elemen HTML.<br/></p>
<p>
Dalam rangka membangun halaman web yang baik dan efektif, penting untuk memahami prinsip-prinsip HTML dan cara menggunakannya dengan benar.</p>
</body>
</html>