<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Rafi Adam" content="width=device-width, initial scale=1">
	<title>Font</title>
</head>
<body>
	<font face="Arial"> Rafi Adam Noor</font><br/>
	<font face="Times New Roman"> Ini font Times New Roman</font><br/>
	<font face="Ink Free">Ini Ink Free</font><br/>
	<font size="1">satu</font><br/>
	<font size="3">tiga</font><br/>
	<font color="#000080">Navy</font><br/>
	<font color="#FF0000">Merah</font><br/>
	<p><i>Ini Untuk membuat miring/italic </i></p>
	<p><strong>ini untuk Tebal</strong></p>
	<p><em>ini untuk Miring</em></p>
	<p><u>ini untuk Garis Bawah</u></p>
	<p><strong><em>ini untuk Tebal dan Miring</em></strong></p>
	<p><strong><u>ini untuk Tebal dan Garis Bawah</u></strong></p>
	<p><em><u>ini untuk Miring dan Garis Bawah</u></em></p>
	<p><strong><em><u>ini untuk Tebal, Miring, dan Garis Bawah</u></em></strong></p>
	

</body>
</html>