<!DOCTYPE html>
<html>
<head>
  <title>Desain Web</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    Registrasi Mahasiswa
  </header>
  <nav>
    <a href="home.html"><font color="#FFFF00" >Home</a></font>
    <a href="about.html">About</a>
    <a href="contact.html"><font color="#FFFF00">Contact</a></font>
  </nav>
  <div class="robinchan">
  <section>
    <center>
    <div class="biodata">
    <h2>Form Registrasi</h2>
  </div>
    <img src="https://i.pinimg.com/736x/5b/14/3b/5b143be5f67eb40200da3b0fca799614.jpg" alt="My Photo" width="200" height="200">
    <h2>Biodata</h2>
    <div class="form">
      <form action="action" method="post">
      <table>
      <tr>
        <td>
       <label for="name" >Nama </label></td>
       <td>
       <input type="text" id="name" name="name"><br><br></td>
      </tr>
       <tr>
        <td>Jenis Kelamin  </td>
        <td>
       <input type="radio" name="rd">Laki Laki</input>
       <input type="radio" name="rd">Perempuan</input>
      </td>
      </tr>
      <tr>
        <td>Tanggal Lahir  </td>
        <td>
          <input type="date" name="dt"></td>
      <tr>
        <td>Agama          </td>
        <td>
          <select style="border: 1px solid #161414; border-radius: 5px;">
            <option value="option1">-</option>
            <option value="option2">Islam</option>
            <option value="option3">Non Islam</option>
          </select>
        </td>
        <tr>
          <td>
         <label for="tlp" >Nomor Telepon </label></td>
         <td>
         <input type="text" id="tlp" name="tlp"><br><br></td>
        </tr>
        <tr>
          <td>
         <label for="email" >Email </label></td>
         <td>
         <input type="text" id="email" name="email"><br><br></td>
        </tr>
      </tr>
      <tr>
        <td>
       <div class="button">
       <input type="submit" value="Submit">
       <input type="reset" value="Clear">
      </td>
       </div>
      </tr>
       <p> </p>
      </table>
     </form>
   </div>
  </section>
</center>
        </div>
       <h2><i>Contact Us</i></h2>
       <div class="form">
        <form>
          <label for="name" >Nama :</label>
          <input type="text" id="name" name="name"><br><br>
          <label for="email">Email  :</label>
          <input type="email" id="email" name="email"><br><br>
          <div class="button">
          <input type="submit" value="Submit">
          <button type="reset">Clear</button>
          </div>
          <p> </p>
        </form>
      </div>
    </main>
  <footer>
    &copy; apa iya kids?
  </footer>
</body>
</html>
