<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Rafi Adam" content="width=device-width, initial scale=1">
	<title>Table Html</title>
</head>
<body>
	<table border="1" bgcolor="grey">
		<tr bgcolor="red">
			<th rowspan="2">
				Nama Mahasiswa
			</th>
			<th colspan="3">
				Tempat Lahir
			</th>
		</tr>
		<tr bgcolor="yellow">
			<th>Jogja</th>
			<th>Kudus</th>
			<th>Jambi</th>
		</tr>
		<td>Rafi Adam</td>
		<td>-</td>
		<td>Kudus</td>
		<td>-</td>
		<tr>
			<td>Faris</td>
			<td>Jogja</td>
			<td>-</td>
			<td>-</td>
		</tr>
		<tr>
			<td>Fajar</td>
			<td>-</td>
			<td>-</td>
			<td>Jambi</td>
		</tr>
	</table>
	</table>
</body>
</html>