<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Rafi Adam" content="width=device-width, initial scale=1">
	<title>Pangkat</title>
</head>
<body>
	<p>
		Perkenalkan,<br/> Nama saya Rafi Adam Noor <br/> Halaman web pertama saya,<br/>
		udahlah ya<br/>
	</p>
	<p>
		temporary<br/>update besok<br/>
	</p>
</body>
</html>