<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         form {
        padding: 20px;
        border-style: radius;
        border-width: 5px;
        width: 500px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color:rgb(162, 78, 144);
    }
    body{
        background-size: 100%;
        background-color: rgb(199, 147, 191);
    }
    body h1 {
        margin-top: 200px;
    }
    
    
    input[type="submit"] {
        margin-top: 10px;
        padding: 5px;
        background-color: rgb(226, 241, 171);
        color: rgb(0, 0, 0);
        border: 1;
        border-radius: 5px;
        cursor: pointer;
    }
    
    input[type="reset"] {
        margin-top: 10px;
        padding: 5px;
        background-color: rgb(214, 48, 48);
        color: rgb(233, 139, 139);
        border: 1;
        border-radius: 5px;
        cursor: pointer;
    }
    input[type="button"] {
        margin-top: 10px;
        padding: 5px;
        background-color: #acf494;
        color: rgb(0, 0, 0);
        border: 1;
        border-radius: 5px;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div align="center">
        <h1 align="center">Pengisian Biodata Mahasiswa</h1>
        <form action="" method="POST" onsubmit="return validateForm()">
            <table>
                <tr>
                </tr>
                <tr>
                    <td width="100">Nama :</td>
                    <td><input type="text" name="Nama" id="namaInput" size="20"></td>
                </tr>
                <tr>
                    <td>NIM :</td>
                    <td><input type="text" name="NIM" id="nimInput"></td>
                </tr>
                <tr>
                    <td>Kelas :</td>
                    <td>
                        <select name="Kelas" id="kelasInput">
                            <option value="">== Pilih Kelas ==</option>
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                            <option value="D">D</option>
                            <option value="E">E</option>
                            <option value="F">F</option>
                            <option value="G">G</option>
                            <option value="H">H</option>
                            <option value="I">I</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Jenis Kelamin :</td>
                    <td>
                        <input type="radio" name="JK" id="lakiLakiInput" value="Laki-Laki">
                        <label for="lakiLakiInput">Laki-Laki</label>
                        <input type="radio" name="JK" id="perempuanInput" value="Perempuan">
                        <label for="perempuanInput">Perempuan</label>
                    </td>
                </tr>
                <tr>
                    <td>Hobi :</td>
                    <td><input type="text" name="hobi" id="hobiInput"></td>
                </tr>
                <tr>
                    <td>Alamat :</td>
                    <td><textarea name="alamat" id="alamatInput"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Simpan"></td>
                    <td><input type="reset" value="Reset"></td>
                    <td><input type="button" value="Kembali"></td>
                </tr>
            </table>
        </form>
    </div>

    <script>
        function validateForm() {
            var namaInput = document.getElementById('namaInput');
            var nimInput = document.getElementById('nimInput');
            var kelasInput = document.getElementById('kelasInput');
            var lakiLakiInput = document.getElementById('lakiLakiInput');
            var perempuanInput = document.getElementById('perempuanInput');
            var hobiInput = document.getElementById('hobiInput');
            var alamatInput = document.getElementById('alamatInput');

            if (namaInput.value.trim() === '') {
                alert('Nama harus diisi');
                return false;
            }
            if (nimInput.value.trim() === '') {
                alert('NIM harus diisi');
                return false;
            }
            var nimRegex = /^\d{10}$/;
            if (!nimRegex.test(nimInput.value.trim())) {
                alert('NIM harus terdiri dari 10 angka');
                return false;
            }
            if (kelasInput.value === '') {
                alert('Kelas harus dipilih');
                return false;
            }
            if (!lakiLakiInput.checked && !perempuanInput.checked) {
                alert('Jenis Kelamin harus dipilih');
                return false;
            }
            if (hobiInput.value.trim() === '') {
                alert('Hobi harus diisi');
                return false;
            }
            if (alamatInput.value.trim() === '') {
                alert('Alamat harus diisi');
                return false;
            }
            return true;
        }
    </script>
</body>

</html>
