<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <link rel="stylesheet" type="text/css" href="rafi.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@500&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>tugas 6</title>
</head>
<body>
    <input type="checkbox" id="check">
    <div class="sidebar">
        <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Home">Home</a></li>
        </ul>
    </div>
    <header>
        <div class="container">
        <h1><a href="">WEB Adam</a></h1>
            <ul>
                <li class="aboutt"><a href="#About">About</a></li>
            <li class="skillss"><a href="#Skills">Skills</a></li>
            <li class="contactt"><a href="#Contact">Contact</a></li>
            <li class="homee"><a href="#Home">Home</a></li>
            </ul>
            <div class="logo">
            <label for="check" class="menuu"><i class="fas fa-bars fa-2x"></i></label>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <img src="rafi2.jpg">
            <h2>
                <br>
                 hai... <br>
                saya adalah seorang <span class="efek"></span></h2>
                <p> Selamat datang di web saya</p>
        </div>
    </section>
    <section id="About">
        <div class="container2">
            <h3>About</h3>
            <p>
                Perkenalkan nama saya Rafi Adam Noor, sering dipanggil Rafi atau bisa juga Adam, Saya Adalah Mahasiswa Universitas Ahmad Dahlan Angkatan 2022, Saya berada di Fakultas Teknologi Industri dan di Prodi Informatika, Umur Saya Sekarang 18 Tahun, Hobi saya adalah tiduran dirumah
        , saya masuk di prodi Informatika dikarenakan saya suka dengan teknologi apalagi sekarang kita sudah berada di revolusi industri 4.0 yang perkembangannya di bidang internet sangat luar biasa </p>
         <p>
           Saya lahir di Jogja tahun 2004,tetapi saya dibesarkan di Makassar, dan kembali lagi di jogja untuk berkuliah di Universitas Ahmad Dahlan</p>
        </div>
    </section>
    <section id="Skills">
        <div class="gambar">
        <img src="https://i.pinimg.com/236x/a6/48/f7/a648f739f6dfc13d9509a10d36421455.jpg" >
        </div>
        <div class="container3">
            <h3>Skills</h3>
            <h4>Tiduran</h4>
            <div class="bar">
                <span class="nilai tiduran">70%</span>
            </div>
            <h4>Ngegame</h4>
            <div class="bar">
                <span class="nilai ngegame">100%</span>
            </div>
            <h4>Ngelamun</h4>
            <div class="bar">
                <span class="nilai ngelamun">55%</span>
            </div>
            <h4>Lirik Lirik</h4>
            <div class="bar">
                <span class="nilai lirik">90%</span>
            </div>
        </div>
    </section>
    <section id="Contact">
        <div class="container2">
            <h3>Contact</h3>
            <center>
                <ul>
    <li><i class="fa-regular fa-book" style="color: #2c60ba;" onclick="facebook()"></i>
        <i class="fa-brands fa-instagram fa-3x" style="color: #c03bb5;" onclick="instagram()"></i>
        <i class="fa-brands fa-whatsapp fa-3x" style="color: #24da33;" onclick="whatsapp()"></i>
    </li>,
</ul>
    </center>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            &copy; 2023 Rafi Adam Noor. Nyolong Dosa.
        </div>
    </footer>
    <script src="rafi.js"></script>
</body>
</html>