<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <link rel="stylesheet" type="text/css" href="tugas6.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@500&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>tugas 6</title>
</head>
<body>
    <input type="checkbox" id="check">
    <div class="sidebar">
        <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Home">home</a></li>
        </ul>
    </div>
    <header>
        <div class="container">
        <h1><a href="">WEB Adam</a></h1>
            <ul>
                <li><a href="#About">About</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Home">home</a></li>
            </ul>
            <div class="logo">
            <label for="check" class="menuu"><i class="fas fa-bars fa-2x"></i></label>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <img src="https://i.pinimg.com/564x/02/88/aa/0288aa13acc90ed99bd4bf2f9d8dd413.jpg">
            <h2>
                <br>
                 hai... <br>
                saya adalah seorang <span class="efek"></span></h2>
                <p> selamat datang di web saya</p>
        </div>
    </section>
    <section id="About">
        <div class="container2">
            <h3>About</h3>
            <p>
                Saya Adalah Mahasiswa Hogwarts Angkatan 2022, Saya berada di Fakultas Teknologi Industri dan di Prodi Informatika, Umur Saya Sekarang 18 Tahun, Hobi saya adalah tiduran dirumah
         Saya tidak tau lagi mau ngetik apa tapi ini adalah bagian About dari Web yang saya bikin, dan agak sulit juga ya ternyata belajar html </p>
         <p>
            Dari kejauhan tergambar cerita tentang kita Terpisah jarak dan waktuIngin kuungkapkan rinduku lewat kata indahTak cukup untuk dirimu
            Sebab kau terlalu indah dari sekedar kataDunia berhenti sejenak menikmati indahmu  Dan apabila tak bersamamu Ku pastikan kujalani dunia tak seindah kemarin  Sederhana tertawamu sudah cukup
            Lengkapi sempurnanya hidup bersamamu Eeee-eeee Jika hari kulalui tanpa hawamu Percuma senyumku dengan dia, oooh Dan apabila tak bersamamu
            Ku pastikan kujalani dunia tak seindah kemarin Sederhana tertawamu sudah cukup Lengkapi sempurnanya hidup bersamamu</p>
        </div>
    </section>
    <section id="Skills">
        <div class="container3">
            <h3>Skills</h3>
            <h4>Tiduran</h4>
            <div class="bar">
                <span class="nilai tiduran">70%</span>
            </div>
            <h4>Ngegame</h4>
            <div class="bar">
                <span class="nilai ngegame">100%</span>
            </div>
            <h4>Ngelamun</h4>
            <div class="bar">
                <span class="nilai ngelamun">55%</span>
            </div>
            <h4>Lirik Lirik</h4>
            <div class="bar">
                <span class="nilai lirik">90%</span>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>